descriptor,radius,num points,distance metric,histograms,tile size,rank1
ScikitLBP,2,16,manhattan,True,16,0.42
ScikitLBP,2,12,manhattan,True,16,0.416
ScikitLBP,1,8,manhattan,True,16,0.35
ScikitLBP,2,12,manhattan,True,32,0.327
ScikitLBP,2,12,cosine,True,16,0.323
ScikitLBP,2,16,manhattan,True,32,0.322
ScikitLBP,1,8,cosine,True,16,0.318
ScikitLBP,1,4,manhattan,True,16,0.308
ScikitLBP,2,16,cosine,True,16,0.304
ScikitLBP,1,4,cosine,True,16,0.288
ScikitLBP,1,8,manhattan,True,32,0.262
ScikitLBP,2,12,euclidean,True,16,0.253
ScikitLBP,1,8,euclidean,True,16,0.249
ScikitLBP,2,12,cosine,True,32,0.245
ScikitLBP,1,4,euclidean,True,16,0.242
ScikitLBP,2,16,euclidean,True,16,0.239
ScikitLBP,2,16,cosine,True,32,0.233
ScikitLBP,1,8,cosine,True,32,0.219
ScikitLBP,1,4,manhattan,True,32,0.216
ScikitLBP,2,12,euclidean,True,32,0.211
ScikitLBP,2,16,euclidean,True,32,0.209
ScikitLBP,1,8,euclidean,True,32,0.206
ScikitLBP,1,4,cosine,True,32,0.197
ScikitLBP,1,4,euclidean,True,32,0.179
