descriptor,radius,num points,distance metric,histograms,tile size,rank1
MultiscaleLBP,2,16,manhattan,True,16,0.183
MultiscaleLBP,2,12,manhattan,True,16,0.177
MultiscaleLBP,2,16,cosine,True,16,0.17
MultiscaleLBP,2,16,euclidean,True,16,0.151
MultiscaleLBP,2,12,cosine,True,16,0.148
MultiscaleLBP,1,8,cosine,True,16,0.139
MultiscaleLBP,1,8,manhattan,True,16,0.134
MultiscaleLBP,2,12,euclidean,True,16,0.133
MultiscaleLBP,1,4,manhattan,True,16,0.127
MultiscaleLBP,1,8,euclidean,True,16,0.127
MultiscaleLBP,2,16,manhattan,True,32,0.124
MultiscaleLBP,1,4,cosine,True,16,0.112
MultiscaleLBP,1,4,euclidean,True,16,0.109
MultiscaleLBP,2,16,cosine,True,32,0.107
MultiscaleLBP,2,12,manhattan,True,32,0.103
MultiscaleLBP,2,16,euclidean,True,32,0.103
MultiscaleLBP,2,12,cosine,True,32,0.09
MultiscaleLBP,1,8,manhattan,True,32,0.085
MultiscaleLBP,2,12,euclidean,True,32,0.083
MultiscaleLBP,1,8,cosine,True,32,0.077
MultiscaleLBP,1,8,euclidean,True,32,0.075
MultiscaleLBP,1,4,manhattan,True,32,0.065
MultiscaleLBP,1,4,euclidean,True,32,0.058
MultiscaleLBP,1,4,cosine,True,32,0.056
